{
  "name": "gksrmf",
  "main": "./lib/gksrmf",
  "version": "0.2.0",
  "description": "gksrmf -> 한글",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "gksrmf:toggle"
  },
  "repository": "https://github.com/hyeonjae/atom-package-gksrmf",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
